# elasticsearch-1

./: pom.xml
src/main/java/com/venky/elasticsearch/: AbstractObject.java  ElasticSearch.java  IndexTemplate.java  Searchable.java
src/main/java/com/venky/elasticsearch/converter/: Converter.java  EntityToJsonByteArrayConverter.java  SearchResponseToSearchResultConverter.java  SearchTypeMap.java
src/main/java/com/venky/elasticsearch/criteria/: Clause.java  GeoFilter.java  GeoPoint.java  OrderBy.java  SearchOperator.java  SearchQuery.java  SearchResult.java  SortDirection.java
